<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=utf-8>
		<title>Brandon Wagner</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/custom.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<div class="push1"></div>
		<div class="container shadow containerPad">
			<div class="masthead">
				<ul class="nav nav-pills pull-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li class="active"><a href="cs499.html">Android Dev</a></li>
				</ul>
				<h3 class="muted">Android Development : Brandon Wagner
				<script type="IN/MemberProfile" data-id="http://www.linkedin.com/pub/brandon-wagner/65/422/8a6" data-format="hover" data-related="false"></script></h3>
			</div>
			<hr class="style-one">
			<div style="text-align: center;">
				<p> <a href="#lab1">Lab1: UnitConvert</a> | <a href="#lab2">Lab2: UILab</a> | <a href="#lab3">Lab3: IntentExample</a> | <a href="#lab4">Lab4: MyList</a> </p>
			</div>
			<div class="push"></div>

			<div>
				<h3 id="lab1">LAB 1: UnitConvert</h3>
            	<iframe class="offset2" src="https://www.manymo.com/embed/y19WmBSgJo" width="491" height="500" frameborder="0"></iframe>
          
				<h3 id="lab2">LAB 2: UILab</h3>	
            	<iframe class="lab2 offset2" src="https://www.manymo.com/embed/5QEIkiWLbwo" width="509" height="500" frameborder="0"></iframe>
          
          		<h3 id="lab3">Lab 3: IntentExample</h3>
				<iframe class="lab3 offset2" src="https://www.manymo.com/embed/vKsICltsBZk" width="509" height="500" frameborder="0"></iframe>
          
          		<h3 id="lab4">Lab 4: MyList</h3>
          		<iframe class="lab4 offset2" src="https://www.manymo.com/embed/GcbXpkg60M" width="573" height="548" frameborder="0"></iframe>
          		
			</div>
			<div class="push2"></div>
			<div class="footer push">
				<hr class="style-one">
					<p class="offset3">All Works Copyright &copy; Brandon Wagner or Triple Tech, inc.</p>
			</div>
		</div>
		<div class="push1"></div>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
	</body>
</html>