<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=utf-8>
		<title>Brandon Wagner</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/custom.css" rel="stylesheet" media="screen">
		<link rel="shortcut icon" href="icon.ico" />
	</head>
	<body>
		<div class="push1"></div>
		<div class="container shadow containerPad">
			<div class="masthead">
				<ul class="nav nav-pills pull-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="cs499.html">Android Dev</a></li>
				</ul>
				<h3 class="muted">Brandon Wagner
				<script type="IN/MemberProfile" data-id="http://www.linkedin.com/pub/brandon-wagner/65/422/8a6" data-format="hover" data-related="false"></script></h3>
			</div>
			<hr class="style-one">
			<div class="push"></div>
			<div class="span4">
				<img src="img/cover.jpg"><p class="offset1">Brandon Wagner<br /><i>Computer Scientist</i></p>
			</div>
			<div class="offset5">
				<p class="lead">Browse through my projects or contact me for more information.</p>
				<p>I'm a computer scientist in the northern Virginia area. My main interests are <i>computer security</i>, <i>mobile application development</i>, and <i>web applications</i>. I currently work for Triple Tech, inc. which specializes in a fire protection application for nuclear power generation facilities. </p>
				<a class="btn btn-large btn-success" href="#">Contact Me</a>
			</div>
			<div class="push2"></div><div class="push"></div>
			<div class="span5 border miniContainer">
				<p>Some Technologies I've Worked With:
					<ul>
						<li>GRAILS</li>
						<li>Spring Security</li>
						<li>Tomcat App Server</li>
						<li>GIT</li>
						<li>Virtual Machine Deployment</li>
						<li>Oracle DBMS</li>
						<li>MySQL</li>
						<li>JBoss DROOLS</li>
						<li>Android Dev</li>
						<li>iOS Dev</li>
						<li>HTML5</li>
						<li>CSS3</li>
						<li>J2EE</li>
					</ul>
				</p>
			</div>
			<div class="projects border offset6 miniContainer">
				<h2>Projects:</h2>
				<ul>
					<li><a href="#">Who's Home</a></li>
					<li><a href="http://roanokekarate.net">Roanoke Karate</a></li>
					<li><a href="http://botetourtsheriff.org">Botetourt County Sheriff's Office</a></li>
					<li><a href="http://rmfrd.org">Read Mountain Fire and Rescue Dept.</a></li>
					<li><a href="/RK">GMU Music 102: Relient K</a></li>
					<li><a href="#">GMU CS 469: Security Suite</a></li>
					<li><a href="#">GMU CS 499: Android Security Suite</a></li>
					<li><a href="http://tthub.brandonwagner.info">Triple Tech Hub</a></li>
					<li><a href="/BeaverValley1">TRIPLE TECH: Beaver Valley Unit 1</a></li>
					<li><a href="/BeaverValley2">TRIPLE TECH: Beaver Valley Unit 2</a></li>
					<li><a href="/DavisBesse">TRIPLE TECH: Davis-Besse</a></li>
					<li><a href="/Perry">TRIPLE TECH: Perry</a></li>
				</ul>
			</div>
			<div class="push2"></div>
			<div class="footer push">
				<hr class="style-one">
					<p class="offset3">All Works Copyright &copy; Brandon Wagner or Triple Tech, inc.</p>
			</div>
		</div>
		<div class="push1"></div>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
	</body>
</html>